\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{alt_nhst_FINAL_files/figure-latex/effects-graph-sig-1.pdf}
\caption{\label{fig:effects-graph-sig}For NHST analyses only, percent of
significant estimates at \(p\) \textless{} .05 (solid) and \(p\)
\textless{} .005 (dashed) for each analysis given effect size and sample
size.}
\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{alt_nhst_FINAL_files/figure-latex/effects-graph-nonsig-1.pdf}
\caption{\label{fig:effects-graph-nonsig}Percent of non-significant effects
for each analysis given effect size and sample size.}
\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{alt_nhst_FINAL_files/figure-latex/effects-pcc-d-1.pdf}
\caption{\label{fig:effects-pcc-d}PCC and c-values plotted against observed
effect size (\emph{d}-values) given effect size and sample size
conditions. Xs indicate simulations with c-values \textless{} .05,which
were binned as significant if they were found in conjunction with PCC
values over .50. Point size and color indicates sample size wherein
larger samples are lighter colors. Please note that the key for the
entire set of graphics is in the bottom right hand corner.}
\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{alt_nhst_FINAL_files/figure-latex/agree-graph-omnibus-1.pdf}
\caption{\label{fig:agree-graph-omnibus}Percent of agreement across all
analyses given effect size and sample size for omnibus tests.}
\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{alt_nhst_FINAL_files/figure-latex/agree-graph-post-1.pdf}
\caption{\label{fig:agree-graph-post}Percent of agreement across each
analysis given effect size and sample size \(post hoc\) tests with \(p\)
\textless{} .05 (solid) and \(p\) \textless{} .005 (dashed). Note that
this graph only compares the NHST and BF conclusions.}
\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{alt_nhst_FINAL_files/figure-latex/pcc-bf-fig-1.pdf}
\caption{\label{fig:pcc-bf-fig}PCC and c-values plotted against \(p\) and BF
values for negligible and medium effect size conditions. Xs indicate
simulations with \(c\)-values \textless{} .05,which were binned as
significant if they were found in conjunction with PCC values over .50.
Point size and color indicates sample size wherein larger samples are
lighter colors. Please note that the key for the entire set of graphics
is in the bottom right hand corner.}
\end{figure*}
\efloatseparator
 
