\documentclass{article}
\begin{document}

Homework \# 2
\begin{enumerate}
\item Consider the sample space for the joint distribution of a die and coin.  Here are the probability assignments: $P(``1" \cap H)=1/24$, $P(``1" \cap T)=3/24$, $P(``2" \cap H)=1/24$, $P(``2" \cap T)=3/24$, $P(``3" \cap H)=1/24$, $P(``3" \cap T)=3/24$, $P(``4" \cap H)=3/24$, $P(``4" \cap T)=1/24$, $P(``5" \cap H)=3/24$, $P(``5" \cap T)=1/24$, $P(``6" \cap H)=3/24$, $P(``6" \cap T)=1/24$.  Let $X$ be the value of the roll; let $Y=-1$ if the coin is heads and $Y=1$ if it is tails.  Compute the marginal distribution of $X$ and $Y$ and the joint distribution and $X$ and $Y$.  Sketch the joint distribution.  Let $Z=X+Y$.  Compute the marginal distribution of $Z$ and the joint of $X$ and $Z$.  Sketch this joint as well.  



\item Your security team believes there is a 10\% chance your bank has been hacked.  The hackers, should they have gotten in, will access only 1 of the 1,000,000 million accounts you have under management, just to make sure their hacking was successful.  They will not access the other 999,999 accounts at this time because they do not wish for it to be known that they have breached your security.  

 You can audit any account to see if it has been illegally accessed, and, fortunately, an audit is foolproof.  If the audited account has been illegally accessed, the audit will reveal it with certainty, and likewise, if it has not been illegally accessed, the audit will reveal that fact with certainty.  If you had the resources, you could audit all 1,000,000 accounts and know for certain.  But, you don't have the resources to audit all the accounts, but you can audit 50,000 randomly chosen accounts.  

Now, let's assume you have just completed the 50,000 audits and the results are negative.  None of the 50,000 accounts was illegally accessed.  You are still worried that perhaps your security was breached and the hackers accessed an account that was not audited.  What is the probability of such a state?

\end{enumerate}
\end{document}

